<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            /* com nome */
            background-color: green;

            /* Vai de 00 à ff (000000 / ffffff) vermelho / verde / azul */
            background-color:  #f77809;

            /* pode ser também #abc para evitar repetições */
            background-color: #aabbcc;
            
            /* transparencia (...20) também é possivel usar a transparencia com o exemplo de cima*/
            background-color: #edc91220;

            /* hexadecimal RGB (red, green, blue)  */
            background-color: rgb(55, 110, 220);

            /* RGBA A = transparencia  0 = total transparencia / 1 = sem transparencia*/
            background-color: rgba(55, 110, 220, .5);

            /* Hue, saturaion, lightness hsl , cor, saturação, transparencia*/
            background-color: hsl(299, 58%, 50%);

        }
    </style>
</head>

<body>

</body>

</html>