<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora {
            position: relative;
            background-color: orange;
            width: 400px;
            height: 400px;
            padding: 50px;
        }
        .dentro {
            background-color: mediumvioletred;
            height: 100px;
            width: 100%;
            position: static; /* conteudo */
            position: relative; /* conteudo */
            position: absolute;  /* diferente do de cima, o absolute respeita não somente o tamanho
            mas também o padding adicionado na DIV pai (50px) */
            position: fixed; /* levara em consideração o tamano do viewPort */
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>